{
  "name": "penny-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/penny-e2e/src",
  "tags": [],
  "implicitDependencies": ["penny"],
  "// targets": "to see all targets run: nx show project penny-e2e --web",
  "targets": {}
}
